[runtime]
items-level-zero-order=

[cact]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
main-paned-width=200
main-tabs-pos=Top
main-window-wsp=1440;20;1916;1058;
